FIREBASE_API_KEY = AIzaSyAWGffzCQ1Vg8eX1JAHq2HSnXlnL-MkeBs
FIREBASE_AUTH_DOMAIN = overhead-test.firebaseapp.com
FIREBASE_DATABASE_URL = https://overhead-test-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = overhead-test
FIREBASE_STORAGE_BUCKET = overhead-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 394628872123
FIREBASE_APP_ID = 1:394628872123:web:d11573d0cd7a80f277b69e

