FIREBASE_API_KEY = AIzaSyCtFjuKgzocwZOZKnhvZHyYj0mbh8fPEZs
FIREBASE_AUTH_DOMAIN = overhead-2399c.firebaseapp.com
FIREBASE_DATABASE_URL = https://overhead-2399c-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = overhead-2399c
FIREBASE_STORAGE_BUCKET = overhead-2399c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 523996820157
FIREBASE_APP_ID = 1:523996820157:web:3cddc928fd1b3cf7ce3dd4
FIREBASE_MEASUREMENT_ID = G-LS6WEZ0REY
